.main{
  display: grid;
  background-color: #171e29;
  height: 100vh;
  width: 100vw;
  margin: 0; 
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  border: 1 grey solid;
 
  }

  .leftContent{

    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 51;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .bottomContainer {
    grid-row-start: 48;
    grid-row-end: 51;
    /* border: 1px blue solid; */
    color: whitesmoke;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
  }
  .userContainer {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  .middleContent{
    border-left: 1px grey solid;
    border-right:1px grey solid;
    grid-column-start: 12;
    grid-column-end: 37;
    grid-row-start: 1;
    grid-row-end: 51;

  }
  .header {
    border-bottom: 0.5px solid grey ;
    grid-column-start: 12;
    grid-column-end: 37;
    grid-row-start: 1;
    grid-row-end: 27;
  }

  .rightContent{
    grid-column-start: 37;
    grid-column-end: 51;
    grid-row-start: 1;
    grid-row-end: 51;
  }

  .petitLogoblanc{
    border-radius: 40px;
    height: 40px;
    width: 40px;
    margin-top: 12px;
    margin-left:30px;
  }

  .titleHome{
      margin-left: 25px;
      color: whitesmoke;
      font-size: 28px;
  }

  .titleTrends {
    margin-left: 25px;
    color: whitesmoke;
    font-size: 28px;
  }
  
 
  

  